[b]Version 1.0[/b]: Release
[b]Version 1.1[/b]: Combat Extended & Turret Extensions support
[b]Version 1.2[/b]: Added another Turret (2 of 2) + Japanese Translation (Special Thx Proxyer)

Adds 2 new maximum range security buildings to the game:

[h1]The Pulsefire Turret & Twin Cannon[/h1]

[b]Properties[/b]
 - High precision
 - Full Metal Jacket
 - Slow reload
 - 1x1

[b]Requirements[/b]
 - Technology "Pulsefire Turret"
   (dependency: "Precision Rifle", "Gun Turrets", "Multy Analyzer")
 - Metal: 125
 - Steel: 125
 - Components: 8
 - Power consumption: 400 W

Highend turret. Lategame content.

[b]Compatibility[/b]
 - [XND] Turret Extensions
 - Combat Extended
 - CE Ammo Optimizer

[img]https://i.ibb.co/Cs48QPv/CE-COMBAT-EXTENDED-ARHHH-klein.png[/img]

[i]Devastating for everyone on hit with its target acquisition system.[/i]

[b]Details: Sniper Turret[/b]
30 DMG Full Metal Jacket bullets (.600 Nitro Express)
on 56 max. RANGE ingame
and 6 seconds CD

[b]Details: Twin Cannon[/b]
20 DMG Full Metal Jacket bullets (High caliber subsonic 127x55mm AP)
Motoric double burst (Rapid Fire)
on 56 max. RANGE ingame
and 6 seconds CD

Needs ~10 Researches from scratch Crash Landing

[b]Credits[/b]
Inspired * by Sunny & Kilroy232
Sound Effect * by Marvin
Russian Translation * by AftarNik
Japanese Translation * by Proxyer
German Translation * by Endgegner

**Patches "Sniper Turret" with the correct range limit.
Meant to be comparable and suitable to each other

[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

Join us in Discord: https://discord.gg/sT4zdXt
